<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Taipei Community Radio</title>
        <meta name="Taipei Community Radio" content="Taipei Community Radio.">
        <link rel="shortcut icon" href="img/TCRIcon.png">
        <link rel="stylesheet" href="main.css">
        
    </head>
   <ul>
  <li><a href="">About</a></li>
  <li><a href="">SoundCloud</a></li>
  <li><a href="">Contact</a></li>
        <div class=" main_logo">
     <a href='./tcr.html' class="logo_li">
       <span class='span-logo'>
          <img src="img/RadioLogo.jpg" id="logo" /> 
       </span>
     </a>
   </div>
       
 
</ul>
    <body>
    
    <h1>Taipei Community Radio</h1>
    
    <p>Coming Soon</p>
    <p>即將登場</p>
     <!--<div class="center">Hello World</div> -->
    </body>
    
</html>